
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdXp0cmF1cXJ6bWplcnh3cnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTU4NzAsImV4cCI6MjA1Mjg3MTg3MH0.FcrkpbJ0bCvszZ_BXwiYz6vbV432gTVAiGsWQLHkeIE
VITE_SUPABASE_URL=https://xcuztrauqrzmjerxwrpb.supabase.co